<html>
<head>

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Wrapper HTML for App</title>

    <link type="text/css" rel="stylesheet" href="MySampleApplication.css">

    <!--                                            -->
    <!-- This script is required bootstrap stuff.   -->
    <!--                                            -->
    <script type="text/javascript" language="javascript"
            src="MySampleApplication/MySampleApplication.nocache.js"></script>
</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic ui         -->
<!--                                           -->
<body>

<h1>Sample Application</h1>


<table align="center">
    <tr>
        <td id="slot1"></td>
        <td id="slot2"></td>
        <td id="slot3"></td>
        <td id="slot4"></td>
        <td id="slot5"></td>
    </tr>
</table>
</body>
</html>
