<!DOCTYPE html>
<html lang="ru">
  <head>
    <title> Bootstrap 101</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>

    <div class="container">

		<header>
	  		<h1><strong>Пострадавшим вкладчикам банков обещали помочь</strong></h1>
		</header>
		<article class="row">
			<div class="col-xs-6">
				<p>Организация поможет вкладчикам и представителям фирм, пострадавшим от банкротства банков и строительных компаний</p>
				<p class="col-xs-4">Сегодня, 4 сентября, в Казани был открыт Республиканский Фонд поддержки, который уже начал свою работу по приему физических и юридических лиц. Организация поможет вкладчикам и представителям фирм, которые пострадали в результате банкротства татарстанских банков и строительных компаний.

Фонд располагается в центре Казани, на улице Хади Такташа, дом 41. Рядом расположено отделение ГИБДД по Вахитовскому району и торговый центр.</p>
				<p class="col-xs-4">Жители Казани могут приходить ежедневно по будням с 10:00 до 12:00 и с 14:00 до 17:00. На первом этапе работы Фонд будет принимать заявления об оказании поддержки только от клиентов ТФБ и «ИнтехБанка», которые включены в реестр требований кредиторов, утвержденный АСВ.

«Включение в реестр кредиторов – это один из важнейших факторов, на которые Фонд будет ориентироваться при составлении собственного реестра лиц, имеющих право</p>
				<p class="col-xs-4"> на поддержку», — сообщается в пресс-службе Фонда.Для обманутых дольщиков же пока еще разрабатывают модель оказания поддержки.</p>
			</div>
			<div class="col-xs-6">
				<img src="http://i.siteapi.org/qosMtO9Rt-VAIeLElnbVbSHfWrA=/fit-in/1024x768/center/top/45e60f3aa61d344.s.siteapi.org/img/81a8ab1ebf17797b4e943f1c25a1d9f7bb46990d.jpg" width="100%"/>
			</div>
		</article>
		<article class="row">
			<div class="col-xs-5">
				<img src="http://i.siteapi.org/qosMtO9Rt-VAIeLElnbVbSHfWrA=/fit-in/1024x768/center/top/45e60f3aa61d344.s.siteapi.org/img/81a8ab1ebf17797b4e943f1c25a1d9f7bb46990d.jpg" width="100%" />
			</div>
			<div class="col-xs-7">
				<p id="top">В стародавние времена добрая русская печь занимала половину избы, требовала внимания и заботы. В общем, за то тепло, которое отдавала, заставляла человека поработать.</p>
				<div class="col-xs-4">
					<p>Что ж, мечты сбываются! Речь идет об экономичном обогревателе «ТеплЭко», который быстро нагревается, аккумулируя тепло, и долго остывает, обогревая помещение подобно русской печи.</p>
					<p id="top">Мечты о тепле</p>
					<p>Так получается, что батареи у нас то греют, то не греют. И даже если в мае квартирную «печку» можно отключить, в сентябре ее не включишь. А еще бывают аварии… Да мало ли отговорок мы слышали. В итоге мы достаем обогреватели, какие у кого есть: масляные, «ветерки», калориферы. Одни сушат воздух, другие угрожают пожаром, к третьим нельзя подпускать детей. А счет за электричество лучше оплачивать с закрытыми глазами!

					Но обогреватель «ТеплЭко» способен все эти проблемы решить разом. Он представляет собой декоративную панель, внутри которой спрятан хромоникелевый нагреватель, залитый составом из кварцевого песка. Один обогреватель устанавливается на 9 квадратных метров при условии стандартной высоты потолков. До требуемой температуры такая панель нагревается за </p>
				</div>
				<div class="col-xs-4">
					<p>10-15 минут, а остывает, как плотная кирпичная стена – несколько часов.

					«ТеплЭко» не выжигает кислород, не сушит воздух и работает бесшумно. Отличное решение для загородного дома, к тому же гарантия 5 лет не оставляет сомнений в надежности. Есть возможность покраски обогревателя «ТеплЭко» в любой цвет. За сутки работы одна панель потребляет всего 2,5 кВт, как лампочка на 100 Ватт (при использовании терморегулятора). КПД обогревателя - 98%. Номинальная мощность обогревателя - 400 Вт. Размер обогревателя - 600 мм350 мм25 мм, вес - 12 кг.</p>
					<p id="top">Самостоятельный и надежный</p>
					<p>Удивительно, но от 5 до 15 часов в сутки «ТеплЭко» ГРЕЕТ, НЕ ПОТРЕБЛЯЯ ЭЛЕКТРИЧЕСТВО! Он будет работать, создавая атмосферу настоящего домашнего, «обжитого» уюта, когда можно играть с детьми на полу, спокойно спать, ворочаясь и раскрываясь, какие бы морозы не трещали за окнами.

					«ТеплЭко» идеально подходит для квартиры, дачи, гаража или офиса. Доказано - система отопления загородного дома на основе обогревателей «ТеплЭко» обходится ДЕШЕВЛЕ</p>
				</div>
				<div class="col-xs-4">
					<p>центрального отопления.

					Завод «ТеплЭко» является единственным производителем в России подобных обогревателей из песка высокой степени очистки. Вы можете купить обогреватель в нашем фирменном магазине или заказать доставку по телефону. А для установки обогревателя потребуются три самореза и отвертка.

					И пусть простота обогревателя не вызывает никаких сомнений в его долговечности. Как известно, все гениальное просто. Только обогреватель «ТеплЭко» может работать практически вечно, ведь его нагревательные элементы не контактируют с воздухом и не окисляются. Гарантия - 5 лет, срок эксплуатации НЕ ОГРАНИЧЕН</p>

				</div>
			</div>
    </div>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>