<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Search</title>
</head>
<body>
<div id="search">

	<form>
		<h1><i>Baidu:</i></h1>
		<p><input type="search" name="wd">
		<input type="submit" formaction="http://www.baidu.com/s?wd" value="search"></p>
	</form>
	<form>
		<h1><i>Bing:</i></h1>
		<p><input type="search" name="q">
		<input type="submit" formaction="http://bing.com/search?q" value="search"></p>
	</form>
	<form>
		<h1><i>Yahoo:</i></h1>
		<p><input type="search" name="p">
		<input type="submit" formaction="http://search.yahoo.com/search?p" value="search"></p>
	</form>
	<form>
		<h1><i>Aol:</i></h1>
		<p><input type="search" name="q">
		<input type="submit" formaction="http://search.aol.com/search?q" value="search"></p>
	</form>
	<form>
		<h1><i>Yandex:</i></h1>
		<p><input type="search" name="text">
		<input type="submit" formaction="http://yandex.ru/search/text" value="search"></p>
	</form>
	
</div>
</body>